# pattern-recognition

./: README.md
assessment-frontend/: index.html  package-lock.json  package.json
assessment-frontend/src/: App.jsx  index.css  main.jsx
assessment-frontend/src/api/: axiosInstance.js  index.js
assessment-frontend/src/components/: AuthBrandPanel.jsx  DraggableItem.jsx  DropZone.jsx  Logoutmodal.jsx  Navbar.jsx  ProtectedRoute.jsx  StartAssessmentModal.jsx  UnansweredWarningModal.jsx
assessment-frontend/src/components/activities/: ActivityRenderer.jsx  CategorizeActivity.jsx  FillBlankActivity.jsx  MatchActivity.jsx  RankActivity.jsx  SequenceActivity.jsx  dndKit.jsx
assessment-frontend/src/context/: AuthContext.jsx  ToastContext.jsx
assessment-frontend/src/hooks/: useAssessmentTelemetry.js
assessment-frontend/src/pages/: AnalyticsPage.jsx  AssessmentPage.jsx  Dashboard.jsx  HistoryPage.jsx  InstructionPage.jsx  LoginPage.jsx  NotFound.jsx  ProfilePage.jsx  RegisterPage.jsx  ResultPage.jsx
backend/: build.gradle  settings.gradle
backend/src/main/java/com/assessment/backend/config/: CorsConfig.java  PasswordConfig.java  PasswordHashMigration.java
backend/src/main/java/com/assessment/backend/controller/: AuthController.java  QuestionController.java  SessionController.java
backend/src/main/java/com/assessment/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/assessment/backend/dto/questions/: QuestionDto.java
backend/src/main/java/com/assessment/backend/dto/sessions/: AnalyticsResponse.java  AutosaveRequest.java  ResponseDto.java  ResultResponse.java  SavedResponseDto.java  SessionStartResponse.java  StartSessionRequest.java  StartSessionResponse.java  SubmitRequest.java
backend/src/main/java/com/assessment/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/assessment/backend/model/: AssessmentSession.java  Candidate.java  Question.java  Response.java
backend/src/main/java/com/assessment/backend/repository/: CandidateRepository.java  QuestionRepository.java  ResponseRepository.java  SessionRepository.java
backend/src/main/java/com/assessment/backend/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/assessment/backend/service/: ActivityScoring.java  AuthService.java  QuestionService.java  ScoreService.java  SessionService.java
backend/src/main/resources/: application.properties
database/: create_tables.sql  seed_data.sql
