plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.assessment'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    // On the Cognizant corporate network the SSL-inspection proxy returns 403 for
    // BINARY (.jar) downloads from repo.maven.apache.org. Google's mirror serves the
    // identical artifacts and is NOT blocked, so it must be listed FIRST (a 403 from a
    // higher-priority repo aborts resolution before the fallback is tried).
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        maven {
            name = 'GoogleMavenCentralMirror'
            url = 'https://maven-central.storage-download.googleapis.com/maven2/'
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}